<html>
  <head>
    <title>BPM-Tapper</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <button id="resetButton" type="button">Reset</button>
    <button id="tapButton" type="button"></button>

    <script type="text/javascript" src="sketch.js"></script>
  </body>
</html>
